Debug/Scenes/testscene2.json (before)
{
    "mainCamera": "Main Camera",
    "assets": [
        {
            "id": "cracks_spec",
            "path": "Assets/Textures/cracks_spec.png",
            "type": "texture",
            "width": 1024,
            "height": 1024,
            "mipLevels": 0,
            "usage": 1,
            "bindFlags": 8,
            "textureFormat": 28,
            "srvFormat": 28,
            "dsvFormat": 0
        },
        {
            "id": "cracks_diff",
            "path": "Assets/Textures/cracks.png",
            "type": "texture",
            "width": 1024,
            "height": 1024,
            "mipLevels": 0,
            "usage": 1,
            "bindFlags": 8,
            "textureFormat": 28,
            "srvFormat": 28,
            "dsvFormat": 0
        },
        {
            "id": "cracks_norm",
            "path": "Assets/Textures/cracks_norm.png",
            "type": "texture",
            "width": 1024,
            "height": 1024,
            "mipLevels": 0,
            "usage": 1,
            "bindFlags": 8,
            "textureFormat": 28,
            "srvFormat": 28,
            "dsvFormat": 0
        },
        {
            "id": "cone",
            "path": "Assets/Models/cone.obj",
            "type": "model"
        }
    ],
    "entities": [
        {
            "name": "Main Camera",
            "enabled": true,
            "children": [],
            "tags": [],
            "components": [
                {
                    "type": "Transform",
                    "data": {
                        "enabled": true,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                },
                {
                    "type": "Camera",
                    "data": {
                        "enabled": true
                    }
                }
            ]
        },
        {
            "name": "Cone",
            "enabled": true,
            "children": [],
            "tags": [],
            "components": [
                {
                    "type": "Transform",
                    "data": {
                        "enabled": true,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                },
                {
                    "type": "MeshRenderComponent",
                    "data": {
                        "enabled": true,
                        "material": "defaultMaterial",
                        "renderStyle": "solid",
                        "wireColor": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "mesh": "cone",
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "name": "Sun",
            "enabled": true,
            "children": [],
            "tags": [
                "light"
            ],
            "components": [
                {
                    "type": "Transform",
                    "data": {
                        "enabled": true,
                        "position": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                },
                {
                    "type": "LightComponent",
                    "data": {
                        "enabled": true,
                        "type": "directional",
                        "color": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "brightness": 1.0,
                        "specularity": 32.0,
                        "radius": 1.0,
                        "spotAngle": 15.0,
                        "castShadows": true,
                        "shadowMapSize": 1024,
                        "shadowType": 0
                    }
                }
            ]
        }
    ]
}

Debug/Scenes/testscene2.json (after)
{
    "assets": [
        {
            "id": "cracks_spec",
            "path": "Assets/Textures/cracks_spec.png",
            "type": "texture",
            "width": 1024,
            "height": 1024,
            "mipLevels": 0,
            "usage": 1,
            "bindFlags": 8,
            "textureFormat": 28,
            "srvFormat": 28,
            "dsvFormat": 0
        },
        {
            "id": "cracks_diff",
            "path": "Assets/Textures/cracks.png",
            "type": "texture",
            "width": 1024,
            "height": 1024,
            "mipLevels": 0,
            "usage": 1,
            "bindFlags": 8,
            "textureFormat": 28,
            "srvFormat": 28,
            "dsvFormat": 0
        },
        {
            "id": "cracks_norm",
            "path": "Assets/Textures/cracks_norm.png",
            "type": "texture",
            "width": 1024,
            "height": 1024,
            "mipLevels": 0,
            "usage": 1,
            "bindFlags": 8,
            "textureFormat": 28,
            "srvFormat": 28,
            "dsvFormat": 0
        },
        {
            "id": "cone",
            "path": "Assets/Models/cone.obj",
            "type": "model"
        }
    ],
    "entities": [
        {
            "name": "Main Camera",
            "enabled": true,
            "children": [],
            "tags": [
                "main camera"
            ],
            "components": [
                {
                    "type": "Transform",
                    "data": {
                        "enabled": true,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                },
                {
                    "type": "Camera",
                    "data": {
                        "enabled": true
                    }
                }
            ]
        },
        {
            "name": "Cone",
            "enabled": true,
            "children": [],
            "tags": [],
            "components": [
                {
                    "type": "Transform",
                    "data": {
                        "enabled": true,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                },
                {
                    "type": "MeshRenderComponent",
                    "data": {
                        "enabled": true,
                        "material": "defaultMaterial",
                        "renderStyle": "solid",
                        "wireColor": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "mesh": "cone",
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "name": "Sun",
            "enabled": true,
            "children": [],
            "tags": [
                "light"
            ],
            "components": [
                {
                    "type": "Transform",
                    "data": {
                        "enabled": true,
                        "position": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                },
                {
                    "type": "LightComponent",
                    "data": {
                        "enabled": true,
                        "type": "directional",
                        "color": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "brightness": 1.0,
                        "specularity": 32.0,
                        "radius": 1.0,
                        "spotAngle": 15.0,
                        "castShadows": true,
                        "shadowMapSize": 1024,
                        "shadowType": 0
                    }
                }
            ]
        }
    ]
}

Debug/Scenes/testscene2.json (diff)
@@ -1,5 +1,4 @@
 {
-    "mainCamera": "Main Camera",
     "assets": [
         {
             "id": "cracks_spec",
@@ -51,7 +50,9 @@
             "name": "Main Camera",
             "enabled": true,
             "children": [],
-            "tags": [],
+            "tags": [
+                "main camera"
+            ],
             "components": [
                 {
                     "type": "Transform",
